{
  "ConnectionStrings": {
    "ClinicDb": "Server=db44933.databaseasp.net; Database=db44933; User Id=db44933; Password=oW%2=s4DL#r5; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "ClinicManagementSystem",
    "Audience": "ClinicManagementSystem",
    "SecretKey": "",
    "ExpiryInMinutes": 60
  },
  "MailOptions": {
    "Email": "mahmoudkhalid29122005@gmail.com",
    "DisplayName": "Dr/Mahmoud Khalid",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}